1CV8LOG(ver 2.0)
1f4db423-5337-4302-8662-470c1ec8165b

{20250630130058,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SKOPINPHARM\tsatsyn"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250630130058,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250630130103,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250630130142,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SKOPINPHARM\tsatsyn"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250630130142,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250630130208,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250630140552,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SKOPINPHARM\tsatsyn"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250630140552,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250630141550,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250630141550,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250630141550,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250630141550,N,
{0,0},1,2,1,1,7,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250630141550,N,
{0,0},1,2,1,1,7,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250630141550,N,
{0,0},1,2,1,1,7,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250630141552,N,
{0,0},1,2,1,1,8,I,"Новый объект: Справочник.Организации
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Должности",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250630141552,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250630141552,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250630141557,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SKOPINPHARM\tsatsyn"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250630141557,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250630141610,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250630141803,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250630143311,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250630143311,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250630143311,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250630143312,N,
{0,0},1,2,1,1,8,I,"Новый объект: Перечисление.ТипОрганизации
Объект изменен: Справочник.Организации",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250630143312,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250630143312,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250630143316,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SKOPINPHARM\tsatsyn"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250630143316,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250630143344,C,
{2450c42556c80,116a},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250630143344,U,
{2450c42556c80,116a},1,2,2,3,11,I,"",6,
{"R",64:a23f200b743ce7c511f055a613a9c13c},"Генеральный директор",0,0,0,3,0,
{0}
},
{20250630143344,C,
{2450c42556c80,116a},1,2,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250630143405,C,
{2450c4258a0d0,12c6},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250630143405,U,
{2450c4258a0d0,12c6},1,2,2,3,11,I,"",6,
{"R",64:a23f200b743ce7c511f055a613a9c13d},"Заместитель генерального директора",0,0,0,3,0,
{0}
},
{20250630143405,C,
{2450c4258a0d0,12c6},1,2,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250630143414,C,
{2450c425a0060,143d},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250630143414,U,
{2450c425a0060,143d},1,2,2,3,11,I,"",6,
{"R",64:a23f200b743ce7c511f055a613a9c13e},"Главный бухгалтер",0,0,0,3,0,
{0}
},
{20250630143414,C,
{2450c425a0060,143d},1,2,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250630143442,C,
{2450c425e4620,1593},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250630143442,U,
{2450c425e4620,1593},1,2,2,3,11,I,"",6,
{"R",64:a23f200b743ce7c511f055a613a9c13f},"Младший счетовод",0,0,0,3,0,
{0}
},
{20250630143442,C,
{2450c425e4620,1593},1,2,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250630143449,C,
{2450c425f5790,16e7},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250630143449,U,
{2450c425f5790,16e7},1,2,2,3,11,I,"",6,
{"R",64:a23f200b743ce7c511f055a613a9c140},"Менеджер зала",0,0,0,3,0,
{0}
},
{20250630143449,C,
{2450c425f5790,16e7},1,2,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250630143457,C,
{2450c42609010,1835},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250630143457,U,
{2450c42609010,1835},1,2,2,3,11,I,"",6,
{"R",64:a23f200b743ce7c511f055a613a9c141},"Старший барбер",0,0,0,3,0,
{0}
},
{20250630143457,C,
{2450c42609010,1835},1,2,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250630143504,C,
{2450c4261a180,1985},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250630143504,U,
{2450c4261a180,1985},1,2,2,3,11,I,"",6,
{"R",64:a23f200b743ce7c511f055a613a9c142},"Барбер-мастер",0,0,0,3,0,
{0}
},
{20250630143504,C,
{2450c4261a180,1985},1,2,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250630143512,C,
{2450c4262da00,1ad3},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250630143512,U,
{2450c4262da00,1ad3},1,2,2,3,11,I,"",6,
{"R",64:a23f200b743ce7c511f055a613a9c143},"Барбер-стажер",0,0,0,3,0,
{0}
},
{20250630143512,C,
{2450c4262da00,1ad3},1,2,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250630143516,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250630143516,N,
{0,0},1,2,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250630143516,N,
{0,0},1,2,4,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250630143516,N,
{0,0},1,2,4,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250630143519,C,
{2450c4263eb70,1d4d},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250630143519,U,
{2450c4263eb70,1d4d},1,2,2,3,11,I,"",6,
{"R",64:a23f200b743ce7c511f055a613a9c144},"Охранник",0,0,0,3,0,
{0}
},
{20250630143519,C,
{2450c4263eb70,1d4d},1,2,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250630143554,C,
{2450c426942a0,1e92},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250630143554,U,
{2450c426942a0,1e92},1,2,2,3,11,I,"",5,
{"R",63:a23f200b743ce7c511f055a613a9c145},"Иванов Иван Иванович",0,0,0,3,0,
{0}
},
{20250630143554,C,
{2450c426942a0,1e92},1,2,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250630143605,C,
{2450c426af050,1fed},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250630143605,U,
{2450c426af050,1fed},1,2,2,3,11,I,"",5,
{"R",63:a23f200b743ce7c511f055a613a9c146},"Петров Петр Петрович",0,0,0,3,0,
{0}
},
{20250630143605,C,
{2450c426af050,1fed},1,2,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250630143625,C,
{2450c426dfd90,2148},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250630143625,U,
{2450c426dfd90,2148},1,2,2,3,11,I,"",5,
{"R",63:a23f200b743ce7c511f055a613a9c147},"Сидоров Сидор Сидорович",0,0,0,3,0,
{0}
},
{20250630143625,C,
{2450c426dfd90,2148},1,2,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250630143900,C,
{2450c4285a440,22a9},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250630143900,U,
{2450c4285a440,22a9},1,2,2,3,11,I,"",5,
{"R",63:a23f200b743ce7c511f055a613a9c148},"Стрижкин Макс Петрович",0,0,0,3,0,
{0}
},
{20250630143900,C,
{2450c4285a440,22a9},1,2,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250630143909,C,
{2450c428703d0,2408},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250630143909,U,
{2450c428703d0,2408},1,2,2,3,11,I,"",5,
{"R",63:a23f200b743ce7c511f055a613a9c149},"Бритвенная Ольга Олеговна",0,0,0,3,0,
{0}
},
{20250630143909,C,
{2450c428703d0,2408},1,2,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250630143918,C,
{2450c42886360,256d},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250630143918,U,
{2450c42886360,256d},1,2,2,3,11,I,"",5,
{"R",63:a23f200b743ce7c511f055a613a9c14a},"Расчёскина Наталья Сергеевна",0,0,0,3,0,
{0}
},
{20250630143918,C,
{2450c42886360,256d},1,2,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250630143925,C,
{2450c428974d0,26d8},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250630143925,U,
{2450c428974d0,26d8},1,2,2,3,11,I,"",5,
{"R",63:a23f200b743ce7c511f055a613a9c14b},"Завивкин Сергей Иванович",0,0,0,3,0,
{0}
},
{20250630143925,C,
{2450c428974d0,26d8},1,2,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250630143933,C,
{2450c428aad50,283b},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250630143933,U,
{2450c428aad50,283b},1,2,2,3,11,I,"",5,
{"R",63:a23f200b743ce7c511f055a613a9c14c},"Бородачёва Елена Михайловна",0,0,0,3,0,
{0}
},
{20250630143933,C,
{2450c428aad50,283b},1,2,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250630143941,C,
{2450c428be5d0,29a4},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250630143941,U,
{2450c428be5d0,29a4},1,2,2,3,11,I,"",5,
{"R",63:a23f200b743ce7c511f055a613a9c14d},"Сальдо Полина Арнольдовна",0,0,0,3,0,
{0}
},
{20250630143941,C,
{2450c428be5d0,29a4},1,2,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250630143949,C,
{2450c428d1e50,2b09},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250630143949,U,
{2450c428d1e50,2b09},1,2,2,3,11,I,"",5,
{"R",63:a23f200b743ce7c511f055a613a9c14e},"Кудряшкина Анна Викторовна",0,0,0,3,0,
{0}
},
{20250630143949,C,
{2450c428d1e50,2b09},1,2,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250630143955,C,
{2450c428e08b0,2c70},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250630143955,U,
{2450c428e08b0,2c70},1,2,2,3,11,I,"",5,
{"R",63:a23f200b743ce7c511f055a613a9c14f},"Усов Александр Степанович",0,0,0,3,0,
{0}
},
{20250630143955,C,
{2450c428e08b0,2c70},1,2,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250630144006,C,
{2450c428fb660,2dd5},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250630144006,U,
{2450c428fb660,2dd5},1,2,2,3,11,I,"",5,
{"R",63:a23f200b743ce7c511f055a613a9c150},"Локонова Татьяна Фёдоровна",0,0,0,3,0,
{0}
},
{20250630144006,C,
{2450c428fb660,2dd5},1,2,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250630144013,C,
{2450c4290c7d0,2f3c},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250630144013,U,
{2450c4290c7d0,2f3c},1,2,2,3,11,I,"",5,
{"R",63:a23f200b743ce7c511f055a613a9c151},"Крупный Сергей Иванович",0,0,0,3,0,
{0}
},
{20250630144013,C,
{2450c4290c7d0,2f3c},1,2,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250630144337,C,
{2450c42afe890,309d},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250630144337,U,
{2450c42afe890,309d},1,2,2,3,11,I,"",4,
{"R",62:a23f200b743ce7c511f055a613a9c152},"ООО ""Брадобрей""",0,0,0,3,0,
{0}
},
{20250630144337,C,
{2450c42afe890,309d},1,2,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250630144625,N,
{0,0},1,2,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250630145428,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250630145428,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250630145428,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250630145430,N,
{0,0},1,2,1,1,8,I,"Новый объект: Перечисление.ПолФизическогоЛица
Объект изменен: Справочник.Сотрудники",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250630145430,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250630145430,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250630145432,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SKOPINPHARM\tsatsyn"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250630145432,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250630145632,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250630145632,N,
{0,0},1,2,3,6,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250630145632,N,
{0,0},1,2,4,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250630145632,N,
{0,0},1,2,4,6,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250630145644,N,
{0,0},1,2,2,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250630152635,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250630152635,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250630152635,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250630152635,N,
{0,0},1,2,1,1,7,I,"Предопределенные данные не инициализированы",7,
{"P",
{1,
{"Данные",
{"Z",
{2,6,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","НаружнаяРеклама"},
{"S","Добавление"}
},
{
{"S","ОтЗнакомых"},
{"S","Добавление"}
},
{
{"S","ПоискЯндекса"},
{"S","Добавление"}
},
{
{"S","РекламаВТелеграме"},
{"S","Добавление"}
},
{
{"S","РекламаПоРадио"},
{"S","Добавление"}
},
{
{"S","РекламаПоТВ"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250630152637,N,
{0,0},1,2,1,1,8,I,"Новый объект: Справочник.ИсточникиПолученияИнформацииОКомпании
Новый объект: Перечисление.ТипКонтрагента
Объект изменен: Справочник.Контрагенты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250630152637,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250630152637,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250630152640,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SKOPINPHARM\tsatsyn"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250630152640,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250630152754,N,
{0,0},1,2,2,7,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250630152814,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250630152815,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250630152815,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250630152816,N,
{0,0},1,2,1,1,8,I,"Объект изменен: Справочник.Контрагенты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250630152816,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250630152816,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250630152818,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SKOPINPHARM\tsatsyn"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250630152818,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250630152925,N,
{0,0},1,2,2,8,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250630153019,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250630153019,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250630153019,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250630153019,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250630153019,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250630153019,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250630153021,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SKOPINPHARM\tsatsyn"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20250630153021,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250630153221,N,
{0,0},1,2,3,10,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250630153221,N,
{0,0},1,2,3,10,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250630153221,N,
{0,0},1,2,4,10,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250630153221,N,
{0,0},1,2,4,10,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250630154002,N,
{0,0},1,2,2,9,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250630154617,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250630154617,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250630154617,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250630154617,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250630154617,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250630154617,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250630154629,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SKOPINPHARM\tsatsyn"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20250630154629,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250630154809,C,
{2450c44feba90,4e86},1,2,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250630154809,U,
{2450c44feba90,4e86},1,2,2,11,11,I,"",2,
{"R",56:a23f200b743ce7c511f055b0794ac24b},"ООО ""Конный хвост""",0,0,0,14,0,
{0}
},
{20250630154809,C,
{2450c44feba90,4e86},1,2,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250630154829,N,
{0,0},1,2,3,12,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250630154829,N,
{0,0},1,2,3,12,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250630154829,N,
{0,0},1,2,4,12,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250630154829,N,
{0,0},1,2,4,12,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250630154840,C,
{2450c45037580,5117},1,2,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250630154840,U,
{2450c45037580,5117},1,2,2,11,11,I,"",3,
{"R",57:a23f200b743ce7c511f055b0794ac24c},"Договор поставки 2",0,0,0,14,0,
{0}
},
{20250630154840,C,
{2450c45037580,5117},1,2,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250630154852,C,
{2450c45054a40,5273},1,2,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250630154852,U,
{2450c45054a40,5273},1,2,2,11,11,I,"",3,
{"R",57:a23f200b743ce7c511f055b0794ac24d},"Договор поставки 3",0,0,0,14,0,
{0}
},
{20250630154852,C,
{2450c45054a40,5273},1,2,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250630154908,C,
{2450c4507bb40,53cf},1,2,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250630154908,U,
{2450c4507bb40,53cf},1,2,2,11,11,I,"",3,
{"R",57:a23f200b743ce7c511f055b0794ac24e},"Договор поставки 4",0,0,0,14,0,
{0}
},
{20250630154908,C,
{2450c4507bb40,53cf},1,2,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250630154919,C,
{2450c450968f0,552b},1,2,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250630154919,U,
{2450c450968f0,552b},1,2,2,11,11,I,"",3,
{"R",57:a23f200b743ce7c511f055b0794ac24f},"Договор поставки 5",0,0,0,14,0,
{0}
},
{20250630154919,C,
{2450c450968f0,552b},1,2,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250630154932,C,
{2450c450b64c0,5687},1,2,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250630154932,U,
{2450c450b64c0,5687},1,2,2,11,11,I,"",3,
{"R",57:a23f200b743ce7c511f055b0794ac250},"Договор поставки 6",0,0,0,14,0,
{0}
},
{20250630154932,C,
{2450c450b64c0,5687},1,2,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250630155349,C,
{2450c45329bd0,57e3},1,2,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250630155349,U,
{2450c45329bd0,57e3},1,2,2,11,13,I,"",2,
{"R",56:a23f200b743ce7c511f055b0794ac24b},"ООО ""Конный хвост""",0,0,0,14,0,
{0}
},
{20250630155349,C,
{2450c45329bd0,57e3},1,2,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250630162231,N,
{0,0},1,2,2,11,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250630162451,N,
{0,0},1,2,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SKOPINPHARM\tsatsyn"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20250630162451,N,
{0,0},1,2,2,13,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250630162503,C,
{2450c46508ef0,5a66},1,2,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250630162503,U,
{2450c46508ef0,5a66},1,2,2,13,13,I,"",3,
{"R",57:a23f200b743ce7c511f055b0794ac250},"Договор поставки 6",0,0,0,17,0,
{0}
},
{20250630162503,C,
{2450c46508ef0,5a66},1,2,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250630162549,N,
{0,0},1,2,2,13,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250630162800,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250630162800,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250630162800,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250630162800,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250630162800,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250630162800,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250630162802,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SKOPINPHARM\tsatsyn"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20250630162802,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250630162933,N,
{0,0},1,2,2,14,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250630163235,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250630163235,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250630163235,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250630163237,N,
{0,0},1,2,1,1,8,I,"Объект изменен: Справочник.ДоговорыКонтрагентов",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250630163237,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250630163237,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250630163239,N,
{0,0},1,2,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SKOPINPHARM\tsatsyn"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20250630163239,N,
{0,0},1,2,2,15,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250630163307,N,
{0,0},1,2,2,15,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250630163336,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250630163336,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250630163336,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250630163336,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250630163336,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250630163336,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250630163338,N,
{0,0},1,2,2,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SKOPINPHARM\tsatsyn"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20250630163338,N,
{0,0},1,2,2,16,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250630163450,N,
{0,0},1,2,2,16,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250630163839,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250630163839,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250630163839,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250630163840,N,
{0,0},1,2,1,1,8,I,"Новый объект: Перечисление.ТипНоменклатуры
Объект изменен: Справочник.Номенклатура",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250630163840,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250630163840,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250630163851,N,
{0,0},1,2,2,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SKOPINPHARM\tsatsyn"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20250630163851,N,
{0,0},1,2,2,17,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250630164002,C,
{2450c46d9bc20,6db3},1,2,2,17,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250630164002,U,
{2450c46d9bc20,6db3},1,2,2,17,11,I,"",1,
{"R",53:a23f200b743ce7c511f055b7b8bcf6c4},"Бритье совсем налысо",0,0,0,21,0,
{0}
},
{20250630164002,C,
{2450c46d9bc20,6db3},1,2,2,17,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250630164049,N,
{0,0},1,2,2,17,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250630164050,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250702101801,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SKOPINPHARM\tsatsyn"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250702101801,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250702142605,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250702142605,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250702142605,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250702142606,N,
{0,0},1,2,1,1,8,I,"Новый объект: Документ.ПоступлениеТоваровИМатериалов",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250702142606,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250702142606,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250702142610,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SKOPINPHARM\tsatsyn"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250702142610,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250702142721,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250702143118,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SKOPINPHARM\tsatsyn"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250702143118,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250702143305,N,
{0,0},1,2,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250702143347,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250702143347,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250702143347,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250702143347,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250702143347,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250702143347,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250702144052,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250702144052,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250702144052,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250702144052,N,
{0,0},1,2,1,1,7,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250702144054,N,
{0,0},1,2,1,1,8,I,"Новый объект: Справочник.Пользователи
Объект изменен: Документ.ПоступлениеТоваровИМатериалов",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250702144054,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250702144054,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250702171934,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250702171934,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250702171934,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250702171935,N,
{0,0},1,2,1,1,8,I,"Объект изменен: Документ.ПоступлениеТоваровИМатериалов",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250702171935,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250702171935,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250702171938,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SKOPINPHARM\tsatsyn"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250702171938,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250702172139,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250702172139,N,
{0,0},1,2,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250702172139,N,
{0,0},1,2,4,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250702172139,N,
{0,0},1,2,4,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250702172856,C,
{2450caf989d80,8404},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250702172856,U,
{2450caf989d80,8404},1,2,2,4,11,I,"",9,
{"R",100:a23f200b743ce7c511f05750e2988757},"Поступление товаров и материалов 000000001 от 02.07.2025 17:28:56",0,0,0,4,0,
{0}
},
{20250702172856,C,
{2450caf989d80,8404},1,2,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250702172859,N,
{0,0},1,2,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250702173030,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250702173030,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250702173030,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250702173030,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250702173030,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250702173030,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250702173032,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SKOPINPHARM\tsatsyn"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250702173032,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250702173057,C,
{2450cafab1410,89d3},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250702173057,U,
{2450cafab1410,89d3},1,2,2,6,13,I,"",9,
{"R",100:a23f200b743ce7c511f05750e2988757},"Поступление товаров и материалов 000000001 от 02.07.2025 17:28:56",0,0,0,7,0,
{0}
},
{20250702173057,C,
{2450cafab1410,89d3},1,2,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250702173232,N,
{0,0},1,2,3,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250702173232,N,
{0,0},1,2,3,7,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250702173232,N,
{0,0},1,2,4,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250702173232,N,
{0,0},1,2,4,7,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250702173338,C,
{2450cafc3a520,8c95},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250702173338,U,
{2450cafc3a520,8c95},1,2,2,6,13,I,"",9,
{"R",100:a23f200b743ce7c511f05750e2988757},"Поступление товаров и материалов 000000001 от 02.07.2025 17:33:38",0,0,0,7,0,
{0}
},
{20250702173338,U,
{2450cafc3a520,8c95},1,2,2,6,15,I,"",9,
{"R",100:a23f200b743ce7c511f05750e2988757},"Поступление товаров и материалов 000000001 от 02.07.2025 17:33:38",0,0,0,7,0,
{0}
},
{20250702173338,C,
{2450cafc3a520,8c95},1,2,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250702173402,N,
{0,0},1,2,2,6,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250702175516,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250702175516,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250702175516,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250702175516,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250702175516,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250702175516,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250702175519,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SKOPINPHARM\tsatsyn"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250702175519,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250702175609,N,
{0,0},1,2,2,8,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250702175624,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250702175624,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250702175624,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250702175624,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250702175624,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250702175624,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250702175626,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SKOPINPHARM\tsatsyn"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20250702175626,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250702175705,N,
{0,0},1,2,2,9,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250702175718,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SKOPINPHARM\tsatsyn"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20250702175718,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250702175814,C,
{2450cb0a4dd60,98a7},1,2,2,10,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250702175814,U,
{2450cb0a4dd60,98a7},1,2,2,10,13,I,"",2,
{"R",56:a8c1f2afc87011e011f054c59f8758ba},"ООО ""Поставщик масел""",0,0,0,12,0,
{0}
},
{20250702175814,C,
{2450cb0a4dd60,98a7},1,2,2,10,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250702175831,C,
{2450cb0a77570,9a0a},1,2,2,10,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250702175831,U,
{2450cb0a77570,9a0a},1,2,2,10,13,I,"",2,
{"R",56:a8c1f2afc87011e011f054c59f8758ba},"ООО ""Поставщик масел""",0,0,0,12,0,
{0}
},
{20250702175831,C,
{2450cb0a77570,9a0a},1,2,2,10,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250702175918,N,
{0,0},1,2,3,11,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250702175918,N,
{0,0},1,2,3,11,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250702175918,N,
{0,0},1,2,4,11,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250702175918,N,
{0,0},1,2,4,11,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250702180111,N,
{0,0},1,2,2,10,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250702180204,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250702180204,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250702180204,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250702180204,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250702180204,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250702180204,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250702182414,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SKOPINPHARM\tsatsyn"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20250702182414,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250702182614,N,
{0,0},1,2,3,13,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250702182614,N,
{0,0},1,2,3,13,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250702182614,N,
{0,0},1,2,4,13,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250702182614,N,
{0,0},1,2,4,13,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250702182740,N,
{0,0},1,2,2,12,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250702182806,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250702182806,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250702182806,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250702182806,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250702182806,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250702182806,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250702182808,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SKOPINPHARM\tsatsyn"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20250702182808,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250702182938,N,
{0,0},1,2,2,14,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250702183018,N,
{0,0},1,2,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SKOPINPHARM\tsatsyn"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20250702183018,N,
{0,0},1,2,2,15,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250702183035,C,
{2450cb1cd09b0,a779},1,2,2,15,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250702183035,U,
{2450cb1cd09b0,a779},1,2,2,15,13,I,"",1,
{"R",53:a8c1f2afc87011e011f054c18e596f9d},"Масло для бороды",0,0,0,19,0,
{0}
},
{20250702183035,C,
{2450cb1cd09b0,a779},1,2,2,15,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250702183137,C,
{2450cb1d67f90,a8d2},1,2,2,15,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250702183137,U,
{2450cb1d67f90,a8d2},1,2,2,15,11,I,"",9,
{"R",100:a23f200b743ce7c511f05759a432e090},"Поступление товаров и материалов 000000002 от 02.07.2025 18:31:37",0,0,0,19,0,
{0}
},
{20250702183137,U,
{2450cb1d67f90,a8d2},1,2,2,15,15,I,"",9,
{"R",100:a23f200b743ce7c511f05759a432e090},"Поступление товаров и материалов 000000002 от 02.07.2025 18:31:37",0,0,0,19,0,
{0}
},
{20250702183137,C,
{2450cb1d67f90,a8d2},1,2,2,15,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250702183219,N,
{0,0},1,2,3,16,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250702183219,N,
{0,0},1,2,3,16,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250702183219,N,
{0,0},1,2,4,16,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250702183219,N,
{0,0},1,2,4,16,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250702183237,N,
{0,0},1,2,2,15,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250702183513,N,
{0,0},1,2,2,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SKOPINPHARM\tsatsyn"},
{"N",1}
}
},"",0,0,0,22,0,
{0}
},
{20250702183513,N,
{0,0},1,2,2,17,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250702183714,N,
{0,0},1,2,3,18,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250702183714,N,
{0,0},1,2,3,18,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250702183714,N,
{0,0},1,2,4,18,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250702183714,N,
{0,0},1,2,4,18,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250702183750,N,
{0,0},1,2,2,17,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250702183920,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250702183920,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250702183920,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250702183920,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250702183920,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250702183920,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250702183922,N,
{0,0},1,2,2,19,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SKOPINPHARM\tsatsyn"},
{"N",1}
}
},"",0,0,0,25,0,
{0}
},
{20250702183922,N,
{0,0},1,2,2,19,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250702184008,C,
{2450cb2247880,b31d},1,2,2,19,10,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250702184008,U,
{2450cb2247880,b31d},1,2,2,19,11,I,"",9,
{"R",100:a23f200b743ce7c511f0575ad4640f9c},"Поступление товаров и материалов 000000003 от 02.07.2025 18:40:08",0,0,0,25,0,
{0}
},
{20250702184008,U,
{2450cb2247880,b31d},1,2,2,19,15,I,"",9,
{"R",100:a23f200b743ce7c511f0575ad4640f9c},"Поступление товаров и материалов 000000003 от 02.07.2025 18:40:08",0,0,0,25,0,
{0}
},
{20250702184008,C,
{2450cb2247880,b31d},1,2,2,19,12,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250702184025,C,
{2450cb2271090,b59b},1,2,2,19,10,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250702184025,U,
{2450cb2271090,b59b},1,2,2,19,13,I,"",1,
{"R",53:a8c1f2afc87011e011f054c7d9ac2dd7},"Ножницы250мм",0,0,0,25,0,
{0}
},
{20250702184025,C,
{2450cb2271090,b59b},1,2,2,19,12,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250702184043,N,
{0,0},1,2,2,19,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250702184052,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250703110732,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SKOPINPHARM\tsatsyn"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250703110732,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250703110940,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250703110940,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250703110940,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250703110941,N,
{0,0},1,2,1,1,8,I,"Объект изменен: Перечисление.ТипНоменклатуры",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250703110941,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250703110941,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250703125900,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250703130032,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250703130515,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250703130515,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250703130515,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250703130515,N,
{0,0},1,2,1,1,7,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250703130516,N,
{0,0},1,2,1,1,8,I,"Новый объект: Справочник.Склады
Новый объект: РегистрСведений.ЦеныНоменклатурыПоставщиков
Новый объект: РегистрНакопления.ТоварыНаСкладах
Объект изменен: Документ.ПоступлениеТоваровИМатериалов",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250703130516,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250703130516,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250703130539,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SKOPINPHARM\tsatsyn"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250703130539,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250703130611,C,
{2450cd9b2a930,c356},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250703130611,U,
{2450cd9b2a930,c356},1,2,2,2,11,I,"",10,
{"R",116:a23f200b743ce7c511f057f557cb520a},"Главный склад",0,0,0,2,0,
{0}
},
{20250703130611,C,
{2450cd9b2a930,c356},1,2,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250703130615,C,
{2450cd9b34570,c4a6},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250703130615,U,
{2450cd9b34570,c4a6},1,2,2,2,13,I,"",10,
{"R",116:a23f200b743ce7c511f057f557cb520a},"Главный склад",0,0,0,2,0,
{0}
},
{20250703130615,C,
{2450cd9b34570,c4a6},1,2,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250703130637,C,
{2450cd9b6a0d0,c5f6},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250703130637,U,
{2450cd9b6a0d0,c5f6},1,2,2,2,11,I,"",10,
{"R",116:a23f200b743ce7c511f057f557cb520b},"Второй склад",0,0,0,2,0,
{0}
},
{20250703130637,C,
{2450cd9b6a0d0,c5f6},1,2,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250703130739,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250703130739,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250703130739,N,
{0,0},1,2,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250703130739,N,
{0,0},1,2,4,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250703130847,C,
{2450cd9ca76f0,c870},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250703130847,U,
{2450cd9ca76f0,c870},1,2,2,2,11,I,"",10,
{"R",116:a23f200b743ce7c511f057f557cb520c},"Склад ""Охотный""",0,0,0,2,0,
{0}
},
{20250703130847,C,
{2450cd9ca76f0,c870},1,2,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250703131138,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250703144902,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250703144902,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250703144902,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250703144902,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250703144902,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250703144902,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250703144906,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SKOPINPHARM\tsatsyn"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250703144906,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250703145106,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250703145106,N,
{0,0},1,2,3,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250703145106,N,
{0,0},1,2,4,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250703145106,N,
{0,0},1,2,4,5,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250703145146,C,
{2450cdd794e20,cf1c},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250703145146,U,
{2450cdd794e20,cf1c},1,2,2,4,11,I,"",9,
{"R",100:a23f200b743ce7c511f058041803ddc7},"Поступление товаров и материалов 000000004 от 03.07.2025 14:51:46",0,0,0,5,0,
{0}
},
{20250703145146,U,
{2450cdd794e20,cf1c},1,2,2,4,15,I,"",9,
{"R",100:a23f200b743ce7c511f058041803ddc7},"Поступление товаров и материалов 000000004 от 03.07.2025 14:51:46",0,0,0,5,0,
{0}
},
{20250703145146,C,
{2450cdd794e20,cf1c},1,2,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250703145426,C,
{2450cdd91b820,d192},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250703145426,U,
{2450cdd91b820,d192},1,2,2,4,13,I,"",9,
{"R",100:a23f200b743ce7c511f0575ad4640f9c},"Поступление товаров и материалов 000000003 от 02.07.2025 18:40:08",0,0,0,5,0,
{0}
},
{20250703145426,U,
{2450cdd91b820,d192},1,2,2,4,15,I,"",9,
{"R",100:a23f200b743ce7c511f0575ad4640f9c},"Поступление товаров и материалов 000000003 от 02.07.2025 18:40:08",0,0,0,5,0,
{0}
},
{20250703145426,C,
{2450cdd91b820,d192},1,2,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250703145428,C,
{2450cdd920640,d408},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250703145428,U,
{2450cdd920640,d408},1,2,2,4,13,I,"",9,
{"R",100:a23f200b743ce7c511f0575ad4640f9c},"Поступление товаров и материалов 000000003 от 02.07.2025 18:40:08",0,0,0,5,0,
{0}
},
{20250703145428,U,
{2450cdd920640,d408},1,2,2,4,15,I,"",9,
{"R",100:a23f200b743ce7c511f0575ad4640f9c},"Поступление товаров и материалов 000000003 от 02.07.2025 18:40:08",0,0,0,5,0,
{0}
},
{20250703145428,C,
{2450cdd920640,d408},1,2,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250703145430,C,
{2450cdd925460,d67e},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250703145430,U,
{2450cdd925460,d67e},1,2,2,4,13,I,"",9,
{"R",100:a23f200b743ce7c511f05759a432e090},"Поступление товаров и материалов 000000002 от 02.07.2025 18:31:37",0,0,0,5,0,
{0}
},
{20250703145430,U,
{2450cdd925460,d67e},1,2,2,4,15,I,"",9,
{"R",100:a23f200b743ce7c511f05759a432e090},"Поступление товаров и материалов 000000002 от 02.07.2025 18:31:37",0,0,0,5,0,
{0}
},
{20250703145430,C,
{2450cdd925460,d67e},1,2,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250703145432,C,
{2450cdd92a280,d8f4},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250703145432,U,
{2450cdd92a280,d8f4},1,2,2,4,13,I,"",9,
{"R",100:a23f200b743ce7c511f05750e2988757},"Поступление товаров и материалов 000000001 от 02.07.2025 17:33:38",0,0,0,5,0,
{0}
},
{20250703145432,U,
{2450cdd92a280,d8f4},1,2,2,4,15,I,"",9,
{"R",100:a23f200b743ce7c511f05750e2988757},"Поступление товаров и материалов 000000001 от 02.07.2025 17:33:38",0,0,0,5,0,
{0}
},
{20250703145432,C,
{2450cdd92a280,d8f4},1,2,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250703152816,N,
{0,0},1,2,2,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250703165557,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250703165557,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250703165557,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250703165558,N,
{0,0},1,2,1,1,8,I,"Новый объект: Документ.ЗаписьКлиента
Новый объект: РегистрНакопления.ЗаказыКлиентов",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250703165558,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250703165558,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250703165601,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SKOPINPHARM\tsatsyn"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250703165601,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250703165801,N,
{0,0},1,2,3,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250703165801,N,
{0,0},1,2,3,7,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250703165801,N,
{0,0},1,2,4,7,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250703165801,N,
{0,0},1,2,4,7,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250703165826,C,
{2450ce200f920,e16e},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250703165826,U,
{2450ce200f920,e16e},1,2,2,6,14,I,"Область данных инициализирована
Предопределенные данные созданы",7,
{"P",
{1,
{"Данные",
{"Z",
{1,6,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","НаружнаяРеклама"}
},
{
{"S","ОтЗнакомых"}
},
{
{"S","ПоискЯндекса"}
},
{
{"S","РекламаВТелеграме"}
},
{
{"S","РекламаПоРадио"}
},
{
{"S","РекламаПоТВ"}
}
}
}
}
}
},"",0,0,0,8,0,
{0}
},
{20250703165826,C,
{2450ce200f920,e16e},1,2,2,6,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250703165847,C,
{2450ce2042d70,e483},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250703165847,U,
{2450ce2042d70,e483},1,2,2,6,11,I,"",2,
{"R",56:a23f200b743ce7c511f05815c9f4a18e},"Иванов Иван Иванович",0,0,0,8,0,
{0}
},
{20250703165847,C,
{2450ce2042d70,e483},1,2,2,6,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250703165912,C,
{2450ce207fe00,e5de},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250703165912,U,
{2450ce207fe00,e5de},1,2,2,6,13,I,"",2,
{"R",56:a23f200b743ce7c511f05815c9f4a18e},"Иванов Иван Иванович",0,0,0,8,0,
{0}
},
{20250703165912,C,
{2450ce207fe00,e5de},1,2,2,6,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250703165955,C,
{2450ce20e8db0,e739},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250703165955,U,
{2450ce20e8db0,e739},1,2,2,6,11,I,"",2,
{"R",56:a23f200b743ce7c511f05815c9f4a18f},"Петров Петр Петрович",0,0,0,8,0,
{0}
},
{20250703165955,C,
{2450ce20e8db0,e739},1,2,2,6,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250703170215,C,
{2450ce223ea70,e894},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250703170215,U,
{2450ce223ea70,e894},1,2,2,6,11,I,"",1,
{"R",53:a23f200b743ce7c511f05815c9f4a190},"Стрижка бороды",0,0,0,8,0,
{0}
},
{20250703170215,C,
{2450ce223ea70,e894},1,2,2,6,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250703170454,C,
{2450ce23c2d60,e9e4},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250703170454,U,
{2450ce23c2d60,e9e4},1,2,2,6,11,I,"",1,
{"R",53:a23f200b743ce7c511f05815c9f4a191},"Стрижка волос в носу",0,0,0,8,0,
{0}
},
{20250703170454,C,
{2450ce23c2d60,e9e4},1,2,2,6,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250703170719,C,
{2450ce2524d70,eb3e},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250703170719,U,
{2450ce2524d70,eb3e},1,2,2,6,11,I,"",11,
{"R",130:a23f200b743ce7c511f05815c9f4a192},"Запись клиента 000000001 от 03.07.2025 17:07:19",0,0,0,8,0,
{0}
},
{20250703170719,U,
{2450ce2524d70,eb3e},1,2,2,6,15,I,"",11,
{"R",130:a23f200b743ce7c511f05815c9f4a192},"Запись клиента 000000001 от 03.07.2025 17:07:19",0,0,0,8,0,
{0}
},
{20250703170719,C,
{2450ce2524d70,eb3e},1,2,2,6,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250703171527,N,
{0,0},1,2,2,6,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250703171533,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SKOPINPHARM\tsatsyn"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20250703171533,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250703171601,N,
{0,0},1,2,2,8,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250703183526,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250703183555,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250703183555,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250703183555,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250703183557,N,
{0,0},1,2,1,1,8,I,"Новый объект: Документ.РеализацияТоваровИУслуг
Новый объект: РегистрНакопления.Продажи
Объект изменен: РегистрСведений.ЦеныНоменклатурыПоставщиков
Объект изменен: РегистрНакопления.ТоварыНаСкладах
Объект изменен: РегистрНакопления.ЗаказыКлиентов",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250703183557,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250703183557,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250703183608,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SKOPINPHARM\tsatsyn"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20250703183608,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250703183716,C,
{2450ce589d1c0,f50b},1,2,2,9,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250703183716,U,
{2450ce589d1c0,f50b},1,2,2,9,11,I,"",11,
{"R",130:a23f200b743ce7c511f0582398ae02e7},"Запись клиента 000000002 от 03.07.2025 18:37:16",0,0,0,12,0,
{0}
},
{20250703183716,U,
{2450ce589d1c0,f50b},1,2,2,9,15,I,"",11,
{"R",130:a23f200b743ce7c511f0582398ae02e7},"Запись клиента 000000002 от 03.07.2025 18:37:16",0,0,0,12,0,
{0}
},
{20250703183716,C,
{2450ce589d1c0,f50b},1,2,2,9,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250703183808,N,
{0,0},1,2,3,10,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250703183808,N,
{0,0},1,2,3,10,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250703183808,N,
{0,0},1,2,4,10,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250703183808,N,
{0,0},1,2,4,10,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250703183924,N,
{0,0},1,2,2,9,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250703184456,N,
{0,0},1,2,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250703184456,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250703184456,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250703184456,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250703184456,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250703184456,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250703184458,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SKOPINPHARM\tsatsyn"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20250703184458,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250703184541,N,
{0,0},1,2,2,11,16,E,"{Документ.РеализацияТоваровИУслуг.МодульОбъекта(13,24)}: Переменная не определена (Поставщик)",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250703184658,N,
{0,0},1,2,3,12,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250703184658,N,
{0,0},1,2,3,12,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250703184658,N,
{0,0},1,2,4,12,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250703184658,N,
{0,0},1,2,4,12,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250703184940,N,
{0,0},1,2,2,11,16,E,"{Документ.РеализацияТоваровИУслуг.МодульОбъекта(13,24)}: Переменная не определена (Поставщик)",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250703184955,N,
{0,0},1,2,2,11,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250703184957,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250704063459,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HE-MAN-WIN11VIR\tsatsynav"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250704063459,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250704064252,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250704064252,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250704064252,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250704064252,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250704064252,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250704064252,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250704065511,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250704065511,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250704065511,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250704065513,N,
{0,0},1,1,1,1,8,I,"Объект изменен: РегистрСведений.ЦеныНоменклатурыПоставщиков
Объект изменен: РегистрНакопления.ТоварыНаСкладах",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250704065513,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250704065513,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250704070558,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250704070558,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250704070558,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250704070558,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250704070558,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250704070558,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250704074559,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250704074559,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250704074559,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250704074600,N,
{0,0},1,1,1,1,8,I,"Объект изменен: РегистрНакопления.ЗаказыКлиентов",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250704074600,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250704074600,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250704081043,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250704081043,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250704081043,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250704081045,N,
{0,0},1,1,1,1,8,I,"Объект изменен: РегистрНакопления.ТоварыНаСкладах
Объект изменен: РегистрНакопления.ЗаказыКлиентов",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250704081045,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250704081045,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250704081051,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HE-MAN-WIN11VIR\tsatsynav"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250704081051,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250704081055,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250704081104,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}