1CV8LOG(ver 2.0)
1f4db423-5337-4302-8662-470c1ec8165b

{20250629102228,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HE-MAN-WIN11VIR\tsatsynav"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250629102228,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250629111200,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HE-MAN-WIN11VIR\tsatsynav"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250629111200,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250629111335,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250629111410,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250629111410,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250629111410,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250629111410,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250629111412,N,
{0,0},1,1,1,1,8,I,"Новый объект: Справочник.Товары",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250629111412,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250629111412,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250629111739,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HE-MAN-WIN11VIR\tsatsynav"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250629111739,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250629111755,C,
{2450c07d51330,7cf},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250629111755,U,
{2450c07d51330,7cf},1,1,2,3,11,I,"",1,
{"R",53:a8c1f2afc87011e011f054c18e596f9d},"Масло для бороды",0,0,0,3,0,
{0}
},
{20250629111755,C,
{2450c07d51330,7cf},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250629111940,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250629111940,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250629111940,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250629111940,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250629112024,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250629112658,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250629112658,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250629112658,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250629112658,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250629112658,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250629112658,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250629113656,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250629113656,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250629113656,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250629113659,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Номенклатура",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250629113659,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250629113659,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250629113702,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HE-MAN-WIN11VIR\tsatsynav"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250629113702,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250629113723,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250629113810,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250629113810,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250629113810,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250629113810,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250629113810,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250629113810,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250629113813,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HE-MAN-WIN11VIR\tsatsynav"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250629113813,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250629113842,C,
{2450c08935a20,162c},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250629113842,U,
{2450c08935a20,162c},1,1,2,6,11,I,"",1,
{"R",53:a8c1f2afc87011e011f054c471b89c22},"Товары",0,0,0,7,0,
{0}
},
{20250629113842,C,
{2450c08935a20,162c},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250629113856,C,
{2450c08957d00,176d},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250629113856,U,
{2450c08957d00,176d},1,1,2,6,11,I,"",1,
{"R",53:a8c1f2afc87011e011f054c471b89c23},"Услуги",0,0,0,7,0,
{0}
},
{20250629113856,C,
{2450c08957d00,176d},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250629113939,C,
{2450c089c0cb0,18ae},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250629113939,U,
{2450c089c0cb0,18ae},1,1,2,6,11,I,"",1,
{"R",53:a8c1f2afc87011e011f054c471b89c24},"Масла",0,0,0,7,0,
{0}
},
{20250629113939,C,
{2450c089c0cb0,18ae},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250629114013,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250629114013,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250629114013,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250629114013,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250629114030,C,
{2450c08a3d4e0,1b19},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250629114030,U,
{2450c08a3d4e0,1b19},1,1,2,6,13,I,"",1,
{"R",53:a8c1f2afc87011e011f054c18e596f9d},"Масло для бороды",0,0,0,7,0,
{0}
},
{20250629114030,C,
{2450c08a3d4e0,1b19},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250629114515,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250629114618,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250629114618,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250629114618,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250629114618,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250629114618,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250629114620,N,
{0,0},1,1,1,1,8,I,"Новый объект: Справочник.Контрагенты
Новый объект: Справочник.ДоговорыКонтрагентов",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250629114620,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250629114620,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250629114623,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HE-MAN-WIN11VIR\tsatsynav"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250629114623,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250629114702,C,
{2450c08dfa560,240e},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250629114702,U,
{2450c08dfa560,240e},1,1,2,8,11,I,"",2,
{"R",56:a8c1f2afc87011e011f054c59f8758ba},"ООО ""Поставщик масел""",0,0,0,10,0,
{0}
},
{20250629114702,C,
{2450c08dfa560,240e},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250629114808,C,
{2450c08e9b780,256e},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250629114808,U,
{2450c08e9b780,256e},1,1,2,8,13,I,"",2,
{"R",56:a8c1f2afc87011e011f054c59f8758ba},"ООО ""Поставщик масел""",0,0,0,10,0,
{0}
},
{20250629114808,C,
{2450c08e9b780,256e},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250629114823,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250629114823,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250629114823,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250629114823,N,
{0,0},1,1,4,9,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250629114842,C,
{2450c08eee7a0,27fe},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250629114842,U,
{2450c08eee7a0,27fe},1,1,2,8,13,I,"",2,
{"R",56:a8c1f2afc87011e011f054c59f8758ba},"ООО ""Поставщик масел""",0,0,0,10,0,
{0}
},
{20250629114842,C,
{2450c08eee7a0,27fe},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250629114948,C,
{2450c08f8f9c0,295e},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250629114948,U,
{2450c08f8f9c0,295e},1,1,2,8,11,I,"",3,
{"R",57:a8c1f2afc87011e011f054c59f8758bb},"Договор поставки 1",0,0,0,10,0,
{0}
},
{20250629114948,C,
{2450c08f8f9c0,295e},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250629115033,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250629115214,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250629115214,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250629115214,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250629115214,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250629115214,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250629115214,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250629115216,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HE-MAN-WIN11VIR\tsatsynav"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20250629115216,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250629115239,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250629115248,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250629115248,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250629115248,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250629115248,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250629115248,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250629115248,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250629115806,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250629115806,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250629115806,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250629115808,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Номенклатура",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250629115808,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250629115808,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250629115810,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HE-MAN-WIN11VIR\tsatsynav"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20250629115810,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250629115829,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250629120255,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250629120255,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250629120255,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250629120255,N,
{0,0},1,1,1,1,7,I,"Предопределенные данные не инициализированы",1,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Инструменты"},
{"S","Добавление"}
},
{
{"S","Ножницы250мм"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250629120256,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Номенклатура",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250629120256,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250629120256,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250629120258,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HE-MAN-WIN11VIR\tsatsynav"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20250629120258,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250629120306,C,
{2450c0972bda0,3d1a},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250629120306,U,
{2450c0972bda0,3d1a},1,1,2,12,14,I,"Область данных инициализирована
Предопределенные данные созданы",1,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Инструменты"}
},
{
{"S","Ножницы250мм"}
}
}
}
}
}
},"",0,0,0,15,0,
{0}
},
{20250629120306,C,
{2450c0972bda0,3d1a},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250629120459,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250629120459,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250629120459,N,
{0,0},1,1,4,13,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250629120459,N,
{0,0},1,1,4,13,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250629120629,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250629120637,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}